[gd_scene load_steps=2 format=3 uid="uid://dm6p0y4kf1ou"]

[ext_resource type="Script" path="res://addons/TodoParser/ImportSettings.cs" id="1_b27qe"]

[node name="ImportSettings" type="Control" node_paths=PackedStringArray("chooseCodeDirectoryButton", "allowRecursiveToggle", "languageOptionButton", "categoryDelimiterButton", "excludeFilterTextEdit", "importButton", "codeDirectoryDialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_b27qe")
chooseCodeDirectoryButton = NodePath("Panel/MarginContainer/VBoxContainer/CodeDirectoryButton")
allowRecursiveToggle = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/AllowRecursiveToggle")
languageOptionButton = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/GridContainer/CodingLanguageButton")
categoryDelimiterButton = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/GridContainer/CategoryDelimiterButton")
excludeFilterTextEdit = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/GridContainer/ExcludeFilter")
importButton = NodePath("Panel/MarginContainer/VBoxContainer/ImportButton")
codeDirectoryDialog = NodePath("CodeDirectoryDialog")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="CodeDirectoryButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Choose Code Directory"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label3" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Allow Recursive Scanning"

[node name="AllowRecursiveToggle" type="CheckButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
button_pressed = true
clip_text = true

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 50

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 10
columns = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Language"
horizontal_alignment = 2

[node name="CodingLanguageButton" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 10
popup/item_0/text = "ALL"
popup/item_1/text = "C"
popup/item_1/id = 1
popup/item_2/text = "CPP"
popup/item_2/id = 2
popup/item_3/text = "CSHARP"
popup/item_3/id = 3
popup/item_4/text = "GDSCRIPT"
popup/item_4/id = 4
popup/item_5/text = "GOLANG"
popup/item_5/id = 5
popup/item_6/text = "JAVA"
popup/item_6/id = 6
popup/item_7/text = "PYTHON"
popup/item_7/id = 7
popup/item_8/text = "RUBY"
popup/item_8/id = 8
popup/item_9/text = "RUST"
popup/item_9/id = 9

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Category Separator"
horizontal_alignment = 2

[node name="CategoryDelimiterButton" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "| (pipe)"
popup/item_1/text = "- (hyphen)"
popup/item_1/id = 1
popup/item_2/text = "_ (underscore)"
popup/item_2/id = 2
popup/item_3/text = ", (comma)"
popup/item_3/id = 3

[node name="Label4" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
visible = false
layout_mode = 2
text = "Exclude Files and Folders"
horizontal_alignment = 2

[node name="ExcludeFilter" type="TextEdit" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
visible = false
custom_minimum_size = Vector2(200, 65)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Currently WIP"
editable = false
wrap_mode = 1
use_default_word_separators = false
use_custom_word_separators = true
custom_word_separators = ";"

[node name="ImportButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Import"

[node name="CodeDirectoryDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a Directory"
initial_position = 2
size = Vector2i(730, 350)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
